
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./lovable-uploads/e3f113b1-11eb-4777-bff3-164fac8b0f28.png" type="image/png">
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3B82F6" />
    <title>Meu Mundo em Símbolos</title>
    <meta name="description" content="Tecnologia inclusiva para que todas as vozes sejam compreendidas" />
    <meta name="author" content="Meu Mundo em Símbolos" />

    <meta property="og:title" content="Meu Mundo em Símbolos" />
    <meta property="og:description" content="Tecnologia inclusiva para que todas as vozes sejam compreendidas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/e3f113b1-11eb-4777-bff3-164fac8b0f28.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meumundoemsimbolos" />
    <meta name="twitter:image" content="/lovable-uploads/e3f113b1-11eb-4777-bff3-164fac8b0f28.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="./lovable-uploads/e3f113b1-11eb-4777-bff3-164fac8b0f28.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-startup-image" href="./lovable-uploads/e3f113b1-11eb-4777-bff3-164fac8b0f28.png" />
    <meta name="apple-mobile-web-app-title" content="Meu Mundo" />
    <script type="module" crossorigin src="./assets/index-HN2Oo-4U.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-MygX8P18.css">
  </head>

  <body>
    <div id="root"></div>
    <script>
      // Atualizar o idioma do documento com base nas configurações do usuário
      document.addEventListener('DOMContentLoaded', function() {
        try {
          const appSettings = localStorage.getItem('app-settings');
          if (appSettings) {
            const settings = JSON.parse(appSettings);
            if (settings.language) {
              document.documentElement.lang = settings.language.split('-')[0];
            }
          }
        } catch (error) {
          console.error('Erro ao definir o idioma do documento:', error);
        }
      });
    </script>
  </body>
</html>
